# SharpSbn

./: .gitignore  .gitmodules  Directory.Build.props  SbnSharp.sln  SharpSbn.Common.props  SharpSbn.GeoAPI.nuspec  SharpSbn.GeoAPI.targets  SharpSbn.nuspec  SharpSbn.sln  SharpSbn.targets  hasbeen.pyproj
SharpSbn/: BinaryIOExtensions.cs  ClampUtility.cs  FrameworkReplacements.cs  GeometryMetricExtensions.cs  NumPySlicing.cs  OldSbnBin.cs  Sbn.cs  SbnBin.cs  SbnException.cs  SbnFeature.cs  SbnHeader.cs  SbnNode.cs  SbnQueryOnlyTree.cs  SbnTree.cs  SbnTreeRebuildRequiredEventArgs.cs  SharpSbn.csproj  packages.config
SharpSbn.GeoAPI/: SharpSbn.GeoAPI.csproj
SharpSbn.PCL/: SharpSbn.PCL.csproj
SharpSbn/DataStructures/: Envelope.cs  Interval.cs
SharpSbn/Properties/: AssemblyInfo.cs
src/: Bin.cs  BinaryIOExtensions.cs  Feature.cs  GeometryMetricExtensions.cs  LICENSE.txt  Node.cs  NumPySlicing.cs  OldSbnNode.cs  OldSbnTree.cs  Sbn.cs  SbnBin.cs  SbnException.cs  SbnFeature.cs  SbnHeader.cs  SbnNode.cs  SbnSharp.csproj  SbnTree.cs  SbnTreeRebuildRequiredEventArgs.cs  SharpSbn.csproj  Tree.cs
src/Properties/: AssemblyInfo.cs
test/: SbnSharp.Test.csproj  SbnTest.cs  SharpSbn.Test.csproj  packages.config
test/Properties/: AssemblyInfo.cs
test/data/: riksgrs.dbf  riksgrs.sbn  riksgrs.sbx  riksgrs.shp  riksgrs.shx  road_R.roadnumber.atx  road_R.sbn  road_R.sbx  road_R.shx
