<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(SolutionDir)SharpSbn.Common.props" />

  <PropertyGroup>
    <TargetFrameworks>net40-client;netstandard1.3</TargetFrameworks>
    <PackageId>SharpSbn</PackageId>
    <Product>SharpSbn</Product>
    <AssemblyName>SharpSbn</AssemblyName>
    <DocumentationFile>$(OutputPath)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net40-client|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

</Project>
